SUPABASE_URL=https://xiqstvfczijiratqzoet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcXN0dmZjemlqaXJhdHF6b2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNDMyNDIsImV4cCI6MjA0MTgxOTI0Mn0.Ptz0_HqXv7kSqNYmFmSJOvcN6I44sdGGPC-emZMRlC0
            