SUPABASE_URL=https://pmiaqeffuhiqemuicucf.supabase.co
SUPABASEe_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaWFxZWZmdWhpcWVtdWljdWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NzExNjIsImV4cCI6MjA0NTU0NzE2Mn0.kcV57n84b_npNQ5m1sB1hbaf-hITw8RDcy1Z6EKYw20
